# AutoMLModel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/automlmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: model.tflite
app/src/main/java/com/example/automlmodel/: CameraActivity.kt  Dialog.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/example/automlmodel/labelImage/: Dialog.kt  LabelerActivity.kt
app/src/main/java/com/example/automlmodel/tracking/: ObjectTrackingActivity.kt  TrackingView.kt
app/src/main/java/com/example/automlmodel/ui/imageLabel/: ImageLabelFragment.kt
app/src/main/java/com/example/automlmodel/ui/notifications/: TextRecogFragment.kt
app/src/main/java/com/example/automlmodel/ui/objectTracking/: ObjectTrack.kt
app/src/main/res/layout/: activity_camera.xml  activity_labelImage.xml  activity_label_image.xml  activity_main2.xml  activity_object_tracking.xml  fragment_image_label.xml  fragment_text_recog.xml  fragment_tracking_object.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/automlmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
