<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tracking_object"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Object" />

    <item
        android:id="@+id/label_image"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Label" />

    <item
        android:id="@+id/text_recog"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Text Recog" />

</menu>
